font_family      JetBrainsMono Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# This makes the window slightly transparent (optional)
background_opacity 0.95
include kitty-gruvbox/gruvbox_dark.conf
term xterm-256color
